<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        /* CSS for styling the lists */
        /* Styling for unordered list */
        ul {
          list-style-type: none;
          padding: 0;
        }
      
        ul li {
          margin-bottom: 10px;
          background-color: #f4f4f4;
          padding: 10px;
          border-radius: 5px;
        }
      
        ul li:hover {
          background-color: #ddd;
        }
      
        /* Styling for ordered list */
        ol {
          list-style-type: decimal;
          padding-left: 20px;
        }
      
        ol li {
          margin-bottom: 10px;
          padding-left: 20px;
        }
      
        ol li:hover {
          background-color: #f0f0f0;
        }
      </style>
      </head>
      <body>
      
      <h2> Listat:</h2>
      
      <h3>liste e parenditur <hr>
    kompani telefonash </h3>
      <ul> 
        <li>Samsung</li>
        <li>Apple</li>
        <li>Google</li>
        <li>Xiaomi</li>
      </ul>
      
      <h3>Liste e renditur<hr>
    Fruta </h3>
      <ol>
        <li>Portokall</li>
        <li>Molle</li>
        <li>Luleshtrydhe</li>
        <li>Banane</li>
      </ol>
      
      </body>

</html>