<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .logo {
            width: 50px;
            height: auto; 
            margin-bottom: 20px;
        }
        a {
            color: #0e5097;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="free-nature-images.jpg" >
        <h1>Miresevini te faqja ime!</h1>
        <p>Kjo faqe eshte krijuar si projekt per lenden e Tikut.</p>
        
        <p>per ndihme: <a href="contact.html">na kontaktoni</a>.</p>
     </div>
    <footer>
        <p align="center">&copy; kjo faqe eshte krijuar nga jasin tereziu.All Rights Reserved.</p>
    </footer>
</body>
</html>
